# Email Configuration
MAIL_USERNAME=maitrythakkar08@gmail.com
MAIL_PASSWORD=123456

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret